USER: str = "standard_user"
POSITIVE_PASSWORD: str = "secret_sauce"
NEGATIVE_PASSWORD: str = "abracadabra"
MAIN_URL: str = "https://www.saucedemo.com/inventory.html"
FAILED_LOGIN_LOCATOR: str = "div[class=\"error-message-container error\"]"
FAILED_LOGIN_MSG: str = "Epic sadface: Username and password do not match any user in this service"
COMPLETE_ORDER: str = "THANK YOU FOR YOUR ORDER"
